# patch-maven-plugin

./: .gitignore  README.md  pom.xml
patch-maven-plugin/: pom.xml
patch-maven-plugin/src/main/java/com/garethevans/plugin/patch/: CreatePatchMojo.java
src/main/java/com/garethevans/plugin/patch/: CreatePatchMojo.java
testproject/: pom.xml
