<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.garethevans.plugin</groupId>
	<artifactId>patch-maven-plugin-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Patch Maven Plugin</name>
	<description>a maven plugin to generate a patch for jboss fuse.</description>
	<url>https://github.com/garethjevans/patch-maven-plugin</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Gareth Evans</name>
			<email>gareth@bryncynfelin.co.uk</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:garethjevans/patch-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:garethjevans/patch-maven-plugin.git</developerConnection>
		<url>git@github.com:garethjevans/patch-maven-plugin.git</url>
	</scm>

	<properties>
		<maven.version>2.0.9</maven.version>
	</properties>

	<modules>
		<module>patch-maven-plugin</module>
		<module>testproject</module>
	</modules>
	
</project>
