<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.garethevans.plugin</groupId>
		<artifactId>patch-maven-plugin-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>testproject</artifactId>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>com.garethevans.plugin</groupId>
				<artifactId>patch-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>create-patch</id>
						<phase>test</phase>
						<goals>
							<goal>create-patch</goal>
						</goals>
						<configuration>
							<patch>test-patch-1</patch>
							<resources>
								<resource>mvn:commons-io/commons-io/2.1/jar</resource>
								<resource>mvn:commons-io/commons-io/2.2/jar</resource>
								<resource>mvn:commons-io/commons-io/2.3/jar</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
